<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <style>
                .button {
                  display: inline-block;
                  padding: 15px 25px;
                  font-size: 24px;
                  cursor: pointer;
                  text-align: center;
                  text-decoration: none;
                  outline: none;
                  color: #fff;
                  background-color: #D50D0D;
                  border: none;
                  border-radius: 15px;
                  box-shadow: 0 9px #999;
                }

                .button:hover {background-color: #B60000}

                .button:active {
                  background-color: #B60000;
                  box-shadow: 0 5px #666;
                  transform: translateY(4px);
                }
        </style>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Hello World!</h1>
        <button class="button">Pulsameeeee</button>
    </body>
</html>
